<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <div class="container">
<div class="header">
        <header>
            <div class="header__inner">
                <h1 class="header__logo">MoonWeb</h1>
                    <div class="nav">
                        <nav>
                            <a class="nav__link" href="#">About Me</a>
                            <a class="nav__link" href="#">My Projects</a>
                            <a class="nav__link" href="#">Contacts</a>
                        </nav>
                    </div>
            </div>
        </header>
    </div>                

<div class="in2">
    <div class="in2__inner">
        <div class="in2__logo">
            <h1 class="in2__label">Welcome to MoonWeb</h1>
        </div>
    </div>
</div>
</body>
</html>